# DEFAULT VALUES ONLY FOR TESTING
# For production use, replace with real values and add to .gitignore

# TODO: move passwords and keys to docker secrets

POSTGRES_USER=user
POSTGRES_PASSWORD=password # <--- CHANGE ME
POSTGRES_DB=refhandler
POSTGRES_SERVER=postgres
POSTGRES_PORT=5432

TEST_FRONTEND_PORT=8000
FRONTEND_PORT=5173
BACKEND_PORT=8001
ADMINER_PORT=8003
CLAMAV_PORT=9000
API_URL=http://localhost:8001

UPLOAD_DIR=/pdf_uploads

# CHANGE ME!
VIRUSTOTAL_API_KEY=