# DEFAULT VALUES ONLY FOR TESTING
# For production use, replace with real values and add to .gitignore

# TODO: move passwords and keys to docker secrets

# production mode disables Swagger UI
ENVIRONMENT=development
#ENVIRONMENT=production

# Postgres env variables
POSTGRES_USER=user
POSTGRES_PASSWORD=password # <--- CHANGE ME
POSTGRES_DB=refhandler
POSTGRES_SERVER=postgres
POSTGRES_PORT=5432

FRONTEND_PORT=5173
ADMINER_PORT=8003
CLAMAV_PORT=9000

# Backend env variables
BACKEND_PORT=8001
API_URL=http://localhost:8001
UPLOAD_DIR=/pdf_uploads
VIRUSTOTAL_API_KEY=
# Controls how many malicious reports is needed to label file as malicious
VIRUSTOTAL_MALICIOUS_CUTOFF=2
SECRET_KEY=PlaceholderReplaceWithAGeneratedSecretKey

# Default credentials for the automatically created admin account
ADMIN_EMAIL=admin@refhandler.com
ADMIN_PASSWORD=ChangeMeBeforeProduction