# DEFAULT VALUES ONLY FOR TESTING
# For production use, replace with real values and add to .gitignore

POSTGRES_USER=user
POSTGRES_PASSWORD=password # <--- CHANGE ME
POSTGRES_DB=refhandler
POSTGRES_SERVER=postgres
POSTGRES_PORT=5432

TEST_FRONTEND_PORT=8000
BACKEND_PORT=8001
ADMINER_PORT=8003

UPLOAD_DIR=/pdf_uploads